<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.Controller">
   <top>
      <SplitPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <items>
            <AnchorPane>
               <children>
                  <Button fx:id="jouer" layoutX="184.0" layoutY="1.0" mnemonicParsing="false" text="Jouer" />
                  <Label fx:id="pseudo" layoutX="74.0" layoutY="6.0" text="Pseudo" />
                  <Button fx:id="score" layoutX="252.0" layoutY="1.0" mnemonicParsing="false" text="Score" />
                  <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" />
                  <Text fx:id="heure" layoutX="400.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure" />
               </children>
            </AnchorPane>
         </items>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </SplitPane>
   </top>
   <center>
      <SplitPane BorderPane.alignment="CENTER">
         <items>
            <AnchorPane>
               <children>
                  <HBox layoutX="104.0" layoutY="14.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="28.0" text="+">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="26.0" text="-">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="X">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" text="/">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="65.0" layoutY="51.0">
                     <children>
                        <Button mnemonicParsing="false" text="9">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="25">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="4">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="3">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="2">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="40.0" text="100">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="annuler" layoutX="151.0" layoutY="114.0" mnemonicParsing="false" text="Annuler" />
                  <Button fx:id="valider" layoutX="231.0" layoutY="114.0" mnemonicParsing="false" text="Valider" />
                  <TextArea fx:id="historiqueCalculs" layoutX="20.0" layoutY="156.0" prefHeight="200.0" prefWidth="195.0" />
                  <Button fx:id="supprimer" layoutX="76.0" layoutY="363.0" mnemonicParsing="false" text="Supprimer" />
                  <Text fx:id="calcul" layoutX="37.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calcul demandé" />
                  <Text fx:id="nombreATrouver" layoutX="259.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="264">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="240.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre à trouver" />
                  <Button fx:id="proposer" layoutX="251.0" layoutY="277.0" mnemonicParsing="false" text="Proposer" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <right>
      <SplitPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <items>
            <Text fx:id="chrono" strokeType="OUTSIDE" strokeWidth="0.0" text="Chrono" />
         </items>
      </SplitPane>
   </right>
</BorderPane>
